Player	Pos	Class	Weight	40 YD	Vertical	Bench	Shuttle	Cone	20 YD	var0
Ameer Abdullah	RB	Sr	205	4.6	42	24	3.95	6.79	2.68	
Nelson Agholor	WR	Jr	198	4.42	0	12	0	0	2.59	
Jay Ajayi	RB	rJr	221	4.57	39	19	4.1	7.1	2.66	
Kwon Alexander	OLB	Jr	227	4.55	36	24	4.2	7.14	2.68	
Mario Alford	WR	Sr	180	4.43	34	13	4.07	6.64	2.64	
Javorius Allen	RB	rJr	221	4.53	35	11	4.28	6.96	2.64	
Adrian Amos	S	Sr	218	4.56	35	0	4.03	7.09	2.65	
Henry Anderson	DE	rSr	294	4.97	30	0	4.19	7.2	2.9	
Stephone Anthony	ILB	Sr	243	4.56	37	23	4.03	7.07	2.63	
Arik Armstead	DT	Jr	292	5.1	34	24	4.53	7.57	2.92	
Cameron Artis-Payne	RB	Sr	212	4.53	36	0	0	7.13	2.67	
Tavaris Barnes	DE	rSr	282	4.8	0	22	0	0	2.79	
Vic Beasley	OLB	rSr	246	4.53	41	35	4.15	6.91	2.65	
Blake Bell	TE	rSr	252	4.8	33	14	4.32	6.85	2.85	
Kenny Bell	WR	rSr	197	4.42	41	7	4.15	6.66	2.59	
Bryan Bennett	QB	rSr	211	4.81	37	0	4.2	7.13	2.79	
Angelo Blackson	DT	Sr	318	5.02	31	20	4.57	7.5	2.93	
Al Bond	OG	rSr	303	5.57	23	22	4.65	7.9	3.24	
Anthony Boone	QB	rSr	231	5.03	26	0	4.62	7.47	2.91	
Brett Boyko	OG	Sr	301	5.6	25	0	4.75	7.91	3.24	
Nick Boyle	TE	Sr	268	5.04	30	20	4.23	7.13	2.98	
Brandon Bridge	QB	rSr	229	4.72	33	0	4.37	7.18	2.79	
DaRon Brown	WR	rSr	205	4.54	37	17	4.11	7.04	2.62	
Malcolm Brown	RB	Sr	224	4.62	34	19	4.15	6.86	2.71	
Malcom Brown	DT	Jr	319	5.05	29	26	4.59	7.84	2.94	
Trenton Brown	OT	Sr	355	5.29	23	20	4.78	8.23	3.08	
Michael Burton	FB	rSr	242	4.74	33	25	4.34	7.2	2.75	
Shane Carden	QB	Sr	218	4.94	29	0	4.45	7.17	2.88	
Joe Cardona	LS	rSr	242	4.91	33	30	0	0	2.85	
Alex Carter	CB	Jr	196	4.51	40	17	4.07	7.05	2.64	
B.J. Catalon	RB	Jr	186	4.57	36	0	4.15	6.9	2.74	
Donald Celiscar	CB	Sr	194	4.62	0	0	0	0	2.71	
Anthony Chickillo	DE	Sr	267	4.79	34	27	4.25	7.17	2.77	
Gerald Christian	TE	rSr	244	4.87	0	28	4.7	7.62	2.84	
Frank Clark	DE	Sr	271	4.79	38	19	4.05	7.08	2.81	
Kaelin Clay	WR	Sr	195	4.51	33	10	4.26	6.97	2.67	
Cameron Clear	OT	rSr	277	4.98	32	0	4.48	7.52	2.91	
T.J. Clemmings	OT	rSr	309	5.14	32	22	4.54	7.68	3.02	
Sammie Coates	WR	rJr	212	4.43	41	23	4.06	6.98	2.59	
Takoby Cofield	OT	rSr	310	5.19	30	23	4.79	8.09	3.05	
Justin Coleman	CB	Sr	185	4.53	37	20	3.98	6.61	2.6	
Jalen Collins	CB	rJr	203	4.48	36	0	4.27	6.77	2.63	
La'el Collins	OT	Sr	305	5.12	27	21	4.63	7.7	3.04	
Landon Collins	S	Jr	228	4.53	35	0	4.33	7.38	2.64	
Chris Conley	WR	Sr	213	4.35	45	18	4.3	7.06	2.54	
Amari Cooper	WR	Jr	211	4.42	33	0	3.98	6.71	2.63	
Xavier Cooper	DT	rJr	293	4.86	29	29	4.37	7.23	2.81	
Justin Cox	CB	Sr	191	4.36	38	15	4.07	7.05	2.56	
Corey Crawford	DE	rSr	283	5.01	33	0	4.65	7.64	2.91	
Rob Crisp	OT	rSr	301	5.26	32	26	4.6	8.07	3.03	
John Crockett	RB	rSr	217	4.62	40	15	4.25	7.15	2.68	
Jamison Crowder	WR	Sr	185	4.56	37	10	4.32	7.17	2.71	
DaVaris Daniels	WR	rJr	201	4.62	37	13	0	0	2.66	
Ronald Darby	CB	Jr	193	4.38	41	12	4.14	6.94	2.56	
Aaron Davis	OLB	Sr	225	4.95	29	16	4.37	7.38	2.88	
Carl Davis	DT	rSr	320	5.07	33	0	4.47	7.91	2.91	
Devante Davis	WR	Sr	220	4.57	35	16	4.12	7.25	2.66	
Mike Davis	RB	Jr	217	4.61	34	17	4.18	7	2.68	
Titus Davis	WR	Sr	196	4.51	32	0	4.28	7.14	2.65	
Tyeler Davison	DT	rSr	316	5.18	33	32	4.46	7.53	3	
Paul Dawson	ILB	Sr	235	4.93	28	21	4.49	0	2.84	
Ryan Delaire	DE	rSr	254	4.97	0	23	0	0	2.87	
Xzavier Dickson	OLB	Sr	260	4.74	29	19	4.53	7.56	2.79	
Quandre Diggs	CB	Sr	196	4.56	35	17	4.15	7.22	2.7	
Stefon Diggs	WR	Jr	195	4.46	35	0	4.32	7.03	2.58	
Reese Dismukes	C	Sr	296	5.31	27	23	4.7	8.14	3.12	
Andrew Donnal	OT	rSr	313	5.31	32	17	4.77	7.84	3.14	
Phillip Dorsett	WR	Sr	185	4.33	37	13	4.11	6.7	2.57	
Lorenzo Doss	CB	Jr	182	4.5	33	9	4.26	7.2	2.61	
Jamil Douglas	OG	rSr	304	5.25	29	28	4.75	7.99	3.04	
Kurtis Drummond	S	rSr	208	4.65	39	0	4.33	7.09	2.67	
B.J. Dubose	DE	Sr	284	5.06	0	26	0	0	2.93	
Alvin Dupree	DE	rSr	269	4.56	42	0	0	0	2.65	
Michael Dyer	RB	rSr	218	4.58	34	26	0	0	2.74	
Jahwan Edwards	RB	Sr	220	4.8	35	16	4.5	7.63	2.83	
Mario Edwards	DE	Jr	279	4.84	32	32	4.55	7.44	2.84	
Kyle Emanuel	OLB	rSr	255	4.77	34	27	4.25	7.1	2.79	
Cameron Erving	C	rSr	313	5.15	30	30	4.63	7.48	3.03	
Durrell Eskridge	S	rJr	208	4.63	31	0	4.26	7.09	2.68	
Tayo Fabuluje	OG	rSr	353	5.55	29	0	4.77	0	3.19	
Cody Fajardo	QB	rSr	223	4.63	32	0	4.1	6.95	2.7	
Jon Feliciano	OG	rSr	323	5.33	26	0	4.74	0	3.16	
B.J. Finney	C	rSr	318	5.25	24	20	4.76	0	3.14	
Jake Fisher	OT	Sr	306	5.01	32	25	4.33	7.25	2.97	
Ereck Flowers	OT	Jr	329	5.31	0	37	0	0	3.13	
Trey Flowers	DE	Sr	266	4.93	36	28	4.4	7.34	2.88	
Dante Fowler	OLB	Jr	261	4.6	32	19	4.32	7.4	2.69	
Jalston Fowler	FB	rSr	254	4.94	33	23	4.4	7.56	2.89	
Alani Fua	OLB	rSr	238	4.73	34	18	4.15	6.83	4.73	
Devin Funchess	WR	Jr	232	4.7	38	17	0	0	2.74	
Charles Gaines	CB	rJr	180	4.44	34	0	4.2	7.07	2.59	
Andy Gallik	C	rSr	306	5.5	27	29	4.58	7.66	3.19	
Clayton Geathers	S	rSr	218	4.55	37	22	4.27	7.21	2.63	
Laurence Gibson	OT	rSr	305	5.04	33	24	4.56	7.72	2.89	
Jacoby Glenn	CB	rSo	179	4.64	34	0	4.26	6.97	2.7	
Mark Glowinski	OG	rSr	307	5.2	29	31	4.58	7.56	3.03	
Markus Golden	OLB	rSr	260	4.9	0	0	0	0	2.81	
Senquez Golson	CB	Sr	176	4.46	33	15	4.2	6.81	2.59	
Antwan Goodley	WR	rSr	209	4.44	0	0	0	0	2.59	
Melvin Gordon	RB	rJr	215	4.52	35	19	4.07	7.04	2.66	
Doran Grant	CB	Sr	200	4.44	33	21	4.33	0	2.57	
Chaz Green	OT	rSr	314	5.16	29	21	4.7	8	2.97	
Dorial Green-Beckham	WR	rJr	237	4.49	33	13	4.45	6.89	2.66	
Rashad Greene	WR	Sr	182	4.53	36	0	4.12	6.88	2.67	
Randy Gregory	DE	rJr	235	4.64	36	24	0	0	2.71	
Geneo Grissom	OLB	rSr	262	4.81	37	20	4.38	7.24	2.78	
Ladarius Gunter	CB	rSr	202	4.69	33	12	4.41	7.18	2.75	
Obum Gwacham	DE	rSr	246	4.72	36	22	4.28	7.28	2.76	
Chris Hackett	S	rJr	195	4.81	32	0	4.2	7.12	2.79	
Bryce Hager	ILB	rSr	234	4.6	35	26	4.36	7.15	2.69	
Rannell Hall	WR	Sr	198	4.6	41	16	4.15	6.86	2.68	
Justin Hardy	WR	Sr	192	4.56	36	11	4.21	6.63	2.62	
Eli Harold	OLB	Jr	247	4.6	35	0	4.16	7.07	2.69	
Josh Harper	WR	rSr	191	4.64	32	13	4.36	7.15	2.71	
Jarvis Harrison	OG	rSr	330	5.19	29	26	4.62	7.51	2.99	
Dee Hart	RB	rJr	199	4.8	33	0	4.38	7.2	2.85	
Rob Havenstein	OT	rSr	321	5.46	28	16	4.87	8.28	3.16	
Braylon Heard	RB	rJr	198	4.63	30	19	4.4	7.19	2.68	
Ben Heeney	ILB	Sr	231	4.59	33	19	4	6.68	2.71	
Amarlo Herrera	ILB	Sr	244	4.83	32	23	4.27	7.35	2.82	
Jordan Hicks	OLB	rSr	236	4.68	38	20	4.15	6.78	2.67	
Troy Hill	CB	rSr	182	4.55	32	0	4.21	6.81	2.66	
Kenny Hilliard	RB	Sr	226	4.83	27	0	4.4	7.17	2.82	
Zack Hodges	OLB	Sr	250	4.68	33	0	4.65	0	2.7	
Mike Hull	OLB	rSr	237	4.68	0	31	4.15	6.99	2.71	
D.J. Humphries	OT	Jr	307	5.12	31	26	4.64	7.87	3.02	
Brett Hundley	QB	rJr	226	4.63	36	0	3.98	6.93	2.72	
Danielle Hunter	DE	Jr	252	4.57	0	25	0	0	2.67	
Martin Ifedi	DE	rSr	275	4.88	31	16	4.58	7.39	2.83	
Joey Iosefa	FB	rSr	247	5.02	31	30	4.33	7.24	2.91	
Tre Jackson	OG	Sr	330	5.52	25	0	0	0	3.16	
Jesse James	TE	Jr	261	4.83	37	26	4.5	7.53	2.85	
Grady Jarrett	DT	Sr	304	5.06	31	30	4.56	7.37	2.87	
Kyshoen Jarrett	S	Sr	200	4.57	33	21	4.4	6.95	2.65	
Anthony Jefferson	S	rSr	198	4.72	33	15	4.15	7.18	2.7	
David Johnson	RB	rSr	224	4.5	41	25	4.27	6.82	2.61	
Duke Johnson	RB	Jr	207	4.54	33	0	0	0	2.64	
Gus Johnson	RB	Sr	215	4.7	36	26	4.13	7.09	2.72	
Kevin Johnson	CB	rSr	188	4.52	41	0	3.89	6.79	2.63	
Christion Jones	WR	Sr	182	4.63	32	8	4.19	6.91	2.69	
Matt Jones	RB	Jr	231	4.61	31	20	4.2	0	2.72	
Taiwan Jones	ILB	Sr	245	4.95	32	19	4.33	7.25	2.87	
Eric Kendricks	ILB	rSr	232	4.61	38	19	0	0	2.64	
Jeremy Langford	RB	rSr	208	4.42	34	0	4.32	7.22	2.58	
Dezmin Lewis	WR	rSr	214	4.58	33	16	4.28	7.11	2.72	
Tony Lippett	WR	rSr	192	4.61	36	10	4.13	6.92	2.7	
Tyler Lockett	WR	Sr	182	4.4	35	0	4.07	6.89	2.59	
Deon Long	WR	rSr	192	4.51	34	12	4.27	6.98	2.65	
Derrick Lott	DT	rSr	314	4.99	26	30	4.44	7.3	2.92	
Jerry Lovelocke	QB	rSr	248	4.99	31	0	4.51	7.3	2.9	
Donatella Luckett	WR	Sr	211	4.65	34	17	4.5	7.51	2.75	
Craig Mager	CB	rSr	201	4.44	38	17	4.07	6.83	2.58	
Sean Mannion	QB	rSr	229	5.14	31	0	4.39	7.29	3.03	
Marcus Mariota	QB	rJr	222	4.52	36	0	4.11	6.87	2.62	
Dean Marlowe	S	rSr	203	4.58	33	16	4.18	7	2.68	
Ali Marpet	OG	Sr	307	4.98	30	30	4.47	7.33	2.87	
Nick Marshall	CB	Sr	207	4.54	37	12	4.15	6.96	2.65	
Josue Matias	OG	Sr	309	5.52	17	0	5.12	8.19	3.23	
Lorenzo Mauldin	OLB	Sr	259	4.85	32	23	4.58	7.47	2.83	
Vince Mayle	WR	rSr	224	4.67	35	0	4.13	6.93	2.75	
Joey Mbu	DT	Sr	313	5.54	22	0	5.01	8.2	3.15	
Tre McBride	WR	Sr	210	4.41	38	16	4.08	6.96	2.55	
Bobby McCain	CB	Sr	195	4.51	36	17	3.82	6.8	2.63	
Ellis McCarthy	DT	Jr	338	5.21	32	24	5.07	8.16	3.02	
Tevin McDonald	S	rSr	195	4.63	33	19	4.26	7.01	2.69	
Benardrick McKinney	ILB	rJr	246	4.66	40	16	4.27	7.21	2.73	
Darrian Miller	OT	Sr	307	5.51	25	0	4.87	7.91	3.18	
John Miller	OG	Sr	303	5.33	27	29	4.75	8.2	3.08	
Ty Montgomery	WR	Sr	221	4.55	40	0	4.21	6.97	2.64	
Mitch Morse	OG	rSr	305	5.14	31	36	4.5	7.6	3.04	
Keith Mumphery	WR	rSr	215	4.54	32	0	4.25	7.07	2.69	
Marcus Murphy	RB	rSr	193	4.61	29	11	4.4	0	2.72	
Robert Myers	OG	rSr	326	5.44	27	0	4.91	8.1	3.1	
J.J. Nelson	WR	rSr	156	4.28	36	0	4.15	7.02	2.51	
Steven Nelson	CB	Sr	197	4.49	34	19	4.07	6.88	2.63	
Rakeem Nunez-Roches	DT	rJr	307	5.02	34	26	4.69	7.67	2.9	
Owamagbe Odighizuwa	DE	rSr	267	4.62	39	25	4.19	7.36	2.69	
Nick OLeary	TE	Sr	252	4.93	30	21	4.5	7.4	2.94	
Nate Orchard	DE	Sr	250	4.8	31	0	4.43	7.28	2.77	
Leon Orr	DT	rSr	323	5.16	28	0	4.9	8.26	3.03	
DeVante Parker	WR	Sr	209	4.45	36	17	0	0	2.61	
David Parry	DT	rSr	308	5.38	29	34	0	0	3.01	
Andrus Peat	OT	Jr	313	5.18	31	0	4.62	8.01	2.98	
Denzel Perryman	ILB	Sr	236	4.78	32	27	0	0	2.77	
Garry Peters	CB	rSr	191	4.61	32	7	4	6.8	2.68	
Marcus Peters	CB	rJr	197	4.53	37	17	4.08	7.08	2.66	
Bryce Petty	QB	rSr	230	4.87	34	0	4.13	6.91	2.81	
Jordan Phillips	DT	rSo	329	5.17	30	28	4.68	7.88	3.01	
Darius Philon	DT	rSo	298	5	31	26	0	8	2.95	
Terry Poole	OT	rSr	307	5.09	31	25	4.66	7.9	3.04	
Jeremiah Poutasi	OG	Jr	335	5.32	26	26	4.89	8.09	3.12	
Cody Prewitt	S	Sr	208	4.6	35	11	4.23	7.12	2.7	
MyCole Pruitt	TE	rSr	251	4.58	38	17	4.37	7.25	2.7	
Hayes Pullard	ILB	rSr	240	4.78	31	19	4.39	7.07	2.76	
Damarious Randall	S	rSr	196	4.46	38	14	4.07	6.83	2.58	
Thomas Rawls	RB	Sr	215	4.65	35	15	0	0	2.76	
Jordan Richards	S	Sr	211	4.65	32	13	4.22	6.74	2.72	
Bobby Richardson	DT	Sr	283	5.16	32	0	4.41	7.57	3.02	
Edmond Robinson	OLB	Sr	245	4.61	37	20	4.38	7.49	2.69	
Josh Robinson	RB	rJr	217	4.7	32	21	0	0	2.76	
Quinten Rollins	CB	rSr	195	4.57	36	14	4.28	7.1	2.67	
Spencer Roth	P	Sr	227	0	0	0	0	0	0	
Eric Rowe	CB	Sr	205	4.45	39	19	3.97	6.7	2.61	
Ezell Ruffin	WR	rSr	218	4.68	27	17	4.58	7.35	2.73	
Ryan Russell	DE	rSr	269	4.75	32	25	4.47	7.25	2.75	
Jake Ryan	OLB	rSr	240	4.65	34	20	4.2	7.11	2.71	
Ty Sambrailo	OT	rSr	311	5.36	29	23	4.58	7.54	3.1	
James Sample	S	rJr	209	4.56	32	0	0	7.04	2.66	
Wes Saxton	TE	Sr	248	4.65	36	0	4.49	7.29	2.79	
Brandon Scherff	OT	rSr	319	5.05	0	23	0	0	2.98	
Ross Scheuerman	WR	Sr	204	4.62	33	15	4.11	7.08	2.73	
Josh Shaw	CB	rSr	201	4.44	37	26	4.12	7.01	2.59	
Adam Shead	OG	rSr	338	5.74	0	26	0	0	3.24	
Danny Shelton	DT	Sr	339	5.64	30	34	4.65	7.99	3.21	
Austin Shepherd	OT	rSr	315	5.39	29	17	4.7	8.04	3.16	
Jean Sifrin	TE	Jr	245	4.84	33	0	4.6	7.5	2.88	
Deon Simon	DT	Sr	321	5.12	29	35	4.76	7.92	2.99	
Blake Sims	QB	rSr	218	4.57	30	0	0	0	2.7	
Devin Smith	WR	Sr	196	4.42	39	10	4.15	0	2.59	
DJoun Smith	CB	Sr	187	4.45	36	18	4.26	6.96	2.6	
Donovan Smith	OT	rJr	338	5.27	32	26	4.79	7.95	3.04	
Preston Smith	DE	Sr	271	4.74	34	24	4.28	7.07	2.73	
Tye Smith	CB	Sr	195	4.6	36	15	3.96	6.97	2.67	
ZaDarius Smith	DE	Sr	274	4.83	29	23	4.66	7.42	2.86	
Martrell Spaight	OLB	Sr	236	4.88	35	25	0	7.66	2.83	
Jaelen Strong	WR	rJr	217	4.44	42	0	0	0	2.59	
J.T. Surratt	DT	rSr	304	5.19	30	29	4.71	7.78	3.05	
Damian Swann	CB	Sr	189	4.5	33	0	0	0	2.63	
Jaquiski Tartt	S	rSr	221	4.53	0	0	0	0	2.67	
J.R. Tavai	OLB	Sr	249	4.91	30	20	0	0	2.84	
Shaq Thompson	OLB	Jr	228	4.64	33	0	4.08	6.99	2.75	
Eric Tomlinson	TE	rSr	263	4.98	30	19	4.54	7.46	2.91	
Laken Tomlinson	OG	rSr	323	5.33	31	25	4.87	8.17	3.11	
Lynden Trail	DE	rSr	269	4.91	32	24	4.48	7.32	2.89	
Louis Trinca-Pasat	DT	rSr	290	4.96	32	0	4.3	7.4	2.85	
Max Valles	OLB	rSo	251	4.83	36	0	4.37	7.59	2.75	
Zach Wagenmann	DE	rSr	247	4.82	37	14	4.26	7.07	2.77	
Clive Walford	TE	rSr	251	4.79	35	20	4.57	7.32	2.84	
Darren Waller	WR	Sr	238	4.46	37	12	4.25	7.07	2.62	
Leterrius Walton	DT	rSr	319	5.25	27	25	4.78	7.91	2.99	
Tony Washington	OLB	rSr	247	4.99	32	17	4.31	7.2	2.89	
Trae Waynes	CB	rJr	186	4.31	38	19	4.39	7.06	2.55	
DeAndrew White	WR	rSr	193	4.44	34	0	4.18	6.97	2.61	
Kevin White	CB	rSr	183	4.63	35	18	0	0	2.65	
Kevin White	WR	Sr	215	4.35	36	23	4.14	6.92	2.54	
Jermaine Whitehead	S	Sr	197	4.59	37	15	4.11	6.95	2.7	
Daryl Williams	OT	rSr	327	5.34	26	27	5.15	0	3.13	
Karlos Williams	RB	Sr	230	4.48	33	16	4.46	7.16	2.66	
Leonard Williams	DT	Jr	302	4.97	29	0	4.53	7.59	2.88	
Maxx Williams	TE	rSo	249	4.78	34	17	4.37	7.3	2.88	
P.J. Williams	CB	Jr	194	4.57	40	12	4.28	7.08	2.63	
Trey Williams	RB	Jr	195	4.49	33	18	4.12	6.84	2.64	
Damien Wilson	ILB	Sr	245	4.77	37	22	4.2	7.21	2.76	
Julian Wilson	CB	rSr	205	4.58	36	0	4.22	6.94	2.69	
Ramik Wilson	ILB	Sr	237	4.77	35	23	4.51	0	2.76	
Jameis Winston	QB	rSo	231	4.97	28	0	4.36	7.16	2.89	
Gabe Wright	DT	Sr	300	5.07	26	34	4.56	7.73	2.96	
T.J. Yeldon	RB	Jr	226	4.61	36	22	4.22	7.19	2.71	
Zach Zenner	FB	rSr	223	4.6	41	25	4.14	7.08	2.71	
