Quarter	Return
"First, 2005"	N
"Second, 2005"	N
"Third, 2005"	P
"Fourth, 2005"	P
"First, 2006"	P
"Second, 2006"	P
"Third, 2006"	P
"Fourth, 2006"	P
"First, 2007"	N
"Second, 2007"	P
"Third, 2007"	P
"Fourth, 2007"	N
"First, 2008"	N
"Second, 2008"	N
"Third, 2008"	N
"Fourth, 2008"	N
"First, 2009"	N
"Second, 2009"	P
"Third, 2009"	P
"Fourth, 2009"	P
"First, 2010"	P
"Second, 2010"	N
"Third, 2010"	P
"Fourth, 2010"	P
"First, 2011"	P
"Second, 2011"	N
"Third, 2011"	N
"Fourth, 2011"	P
"First, 2012"	P
"Second, 2012"	N
"Third, 2012"	P
"Fourth, 2012"	P
"First, 2013"	P
"Second, 2013"	P
"Third, 2013"	P
"Fourth, 2013"	P
"First, 2014"	P
"Second, 2014"	P
"Third, 2014"	P
"Fourth, 2014"	P
"First, 2015"	N
"Second, 2015"	N
"Third, 2015"	P
"Fourth, 2015"	P
"First, 2016"	P
"Second, 2016"	P
"Third, 2016"	P
"Fourth, 2016"	P
"First, 2017"	P
"Second, 2017"	P
"Third, 2017"	P
"Fourth, 2017"	N
"First, 2018"	P
"Second, 2018"	P
"Third, 2018"	N
"Fourth, 2018"	P
"First, 2019"	P
