Player Pos. Weight "40 YD" Vertical Bench Shuttle Cone "20 YD"
"Ameer Abdullah" RB 205 4.6 42 24 3.95 6.79 2.68
"Jay Ajayi" RB 221 4.57 39 19 4.1 7.1 2.66
"Kwon Alexander" OLB 227 4.55 36 24 4.2 7.14 2.68
"Mario Alford" WR 180 4.43 34 13 4.07 6.64 2.64
"Javorius Allen" RB 221 4.53 35 11 4.28 6.96 2.64
"Stephone Anthony" ILB 243 4.56 37 23 4.03 7.07 2.63
"Arik Armstead" DT 292 5.1 34 24 4.53 7.57 2.92
"Vic Beasley" OLB 246 4.53 41 35 4.15 6.91 2.65
"Blake Bell" TE 252 4.8 33 14 4.32 6.85 2.85
"Kenny Bell" WR 197 4.42 41 7 4.15 6.66 2.59
"Angelo Blackson" DT 318 5.02 31 20 4.57 7.5 2.93
"Al Bond" OG 303 5.57 23 22 4.65 7.9 3.24
"Nick Boyle" TE 268 5.04 30 20 4.23 7.13 2.98
"DaRon Brown" WR 205 4.54 37 17 4.11 7.04 2.62
"Malcolm Brown" RB 224 4.62 34 19 4.15 6.86 2.71
"Malcom Brown" DT 319 5.05 29 26 4.59 7.84 2.94
"Trenton Brown" OT 355 5.29 23 20 4.78 8.23 3.08
"Michael Burton" FB 242 4.74 33 25 4.34 7.2 2.75
"Alex Carter" CB 196 4.51 40 17 4.07 7.05 2.64
"Anthony Chickillo" DE 267 4.79 34 27 4.25 7.17 2.77
"Frank Clark" DE 271 4.79 38 19 4.05 7.08 2.81
"Kaelin Clay" WR 195 4.51 33 10 4.26 6.97 2.67
"T.J. Clemmings" OT 309 5.14 32 22 4.54 7.68 3.02
"Sammie Coates" WR 212 4.43 41 23 4.06 6.98 2.59
"Takoby Cofield" OT 310 5.19 30 23 4.79 8.09 3.05
"Justin Coleman" CB 185 4.53 37 20 3.98 6.61 2.6
"La'el Collins" OT 305 5.12 27 21 4.63 7.7 3.04
"Chris Conley" WR 213 4.35 45 18 4.3 7.06 2.54
"Xavier Cooper" DT 293 4.86 29 29 4.37 7.23 2.81
"Justin Cox" CB 191 4.36 38 15 4.07 7.05 2.56
"Rob Crisp" OT 301 5.26 32 26 4.6 8.07 3.03
"John Crockett" RB 217 4.62 40 15 4.25 7.15 2.68
"Jamison Crowder" WR 185 4.56 37 10 4.32 7.17 2.71
"Ronald Darby" CB 193 4.38 41 12 4.14 6.94 2.56
"Aaron Davis" OLB 225 4.95 29 16 4.37 7.38 2.88
"Devante Davis" WR 220 4.57 35 16 4.12 7.25 2.66
"Mike Davis" RB 217 4.61 34 17 4.18 7 2.68
"Tyeler Davison" DT 316 5.18 33 32 4.46 7.53 3
"Xzavier Dickson" OLB 260 4.74 29 19 4.53 7.56 2.79
"Quandre Diggs" CB 196 4.56 35 17 4.15 7.22 2.7
"Reese Dismukes" C 296 5.31 27 23 4.7 8.14 3.12
"Andrew Donnal" OT 313 5.31 32 17 4.77 7.84 3.14
"Phillip Dorsett" WR 185 4.33 37 13 4.11 6.7 2.57
"Lorenzo Doss" CB 182 4.5 33 9 4.26 7.2 2.61
"Jamil Douglas" OG 304 5.25 29 28 4.75 7.99 3.04
"Jahwan Edwards" RB 220 4.8 35 16 4.5 7.63 2.83
"Mario Edwards" DE 279 4.84 32 32 4.55 7.44 2.84
"Kyle Emanuel" OLB 255 4.77 34 27 4.25 7.1 2.79
"Cameron Erving" C 313 5.15 30 30 4.63 7.48 3.03
"Jake Fisher" OT 306 5.01 32 25 4.33 7.25 2.97
"Trey Flowers" DE 266 4.93 36 28 4.4 7.34 2.88
"Dante Fowler" OLB 261 4.6 32 19 4.32 7.4 2.69
"Jalston Fowler" FB 254 4.94 33 23 4.4 7.56 2.89
"Alani Fua" OLB 238 4.73 34 18 4.15 6.83 4.73
"Andy Gallik" C 306 5.5 27 29 4.58 7.66 3.19
"Clayton Geathers" S 218 4.55 37 22 4.27 7.21 2.63
"Laurence Gibson" OT 305 5.04 33 24 4.56 7.72 2.89
"Mark Glowinski" OG 307 5.2 29 31 4.58 7.56 3.03
"Senquez Golson" CB 176 4.46 33 15 4.2 6.81 2.59
"Melvin Gordon" RB 215 4.52 35 19 4.07 7.04 2.66
"Chaz Green" OT 314 5.16 29 21 4.7 8 2.97
"Dorial Green-Beckham" WR 237 4.49 33 13 4.45 6.89 2.66
"Ladarius Gunter" CB 202 4.69 33 12 4.41 7.18 2.75
"Obum Gwacham" DE 246 4.72 36 22 4.28 7.28 2.76
"Bryce Hager" ILB 234 4.6 35 26 4.36 7.15 2.69
"Rannell Hall" WR 198 4.6 41 16 4.15 6.86 2.68
"Justin Hardy" WR 192 4.56 36 11 4.21 6.63 2.62
"Josh Harper" WR 191 4.64 32 13 4.36 7.15 2.71
"Jarvis Harrison" OG 330 5.19 29 26 4.62 7.51 2.99
"Rob Havenstein" OT 321 5.46 28 16 4.87 8.28 3.16
"Braylon Heard" RB 198 4.63 30 19 4.4 7.19 2.68
"Ben Heeney" ILB 231 4.59 33 19 4 6.68 2.71
"Amarlo Herrera" ILB 244 4.83 32 23 4.27 7.35 2.82
"Jordan Hicks" OLB 236 4.68 38 20 4.15 6.78 2.67
"D.J. Humphries" OT 307 5.12 31 26 4.64 7.87 3.02
"Martin Ifedi" DE 275 4.88 31 16 4.58 7.39 2.83
"Joey Iosefa" FB 247 5.02 31 30 4.33 7.24 2.91
"Jesse James" TE 261 4.83 37 26 4.5 7.53 2.85
"Grady Jarrett" DT 304 5.06 31 30 4.56 7.37 2.87
"Kyshoen Jarrett" S 200 4.57 33 21 4.4 6.95 2.65
"Anthony Jefferson" S 198 4.72 33 15 4.15 7.18 2.7
"David Johnson" RB 224 4.5 41 25 4.27 6.82 2.61
"Gus Johnson" RB 215 4.7 36 26 4.13 7.09 2.72
"Christion Jones" WR 182 4.63 32 8 4.19 6.91 2.69
"Taiwan Jones" ILB 245 4.95 32 19 4.33 7.25 2.87
"Dezmin Lewis" WR 214 4.58 33 16 4.28 7.11 2.72
"Tony Lippett" WR 192 4.61 36 10 4.13 6.92 2.7
"Deon Long" WR 192 4.51 34 12 4.27 6.98 2.65
"Derrick Lott" DT 314 4.99 26 30 4.44 7.3 2.92
"Donatella Luckett" WR 211 4.65 34 17 4.5 7.51 2.75
"Craig Mager" CB 201 4.44 38 17 4.07 6.83 2.58
"Dean Marlowe" S 203 4.58 33 16 4.18 7 2.68
"Ali Marpet" OG 307 4.98 30 30 4.47 7.33 2.87
"Nick Marshall" CB 207 4.54 37 12 4.15 6.96 2.65
"Lorenzo Mauldin" OLB 259 4.85 32 23 4.58 7.47 2.83
"Tre McBride" WR 210 4.41 38 16 4.08 6.96 2.55
"Bobby McCain" CB 195 4.51 36 17 3.82 6.8 2.63
"Ellis McCarthy" DT 338 5.21 32 24 5.07 8.16 3.02
"Tevin McDonald" S 195 4.63 33 19 4.26 7.01 2.69
"Benardrick McKinney" ILB 246 4.66 40 16 4.27 7.21 2.73
"John Miller" OG 303 5.33 27 29 4.75 8.2 3.08
"Mitch Morse" OG 305 5.14 31 36 4.5 7.6 3.04
"Steven Nelson" CB 197 4.49 34 19 4.07 6.88 2.63
"Rakeem Nunez-Roches" DT 307 5.02 34 26 4.69 7.67 2.9
"Owamagbe Odighizuwa" DE 267 4.62 39 25 4.19 7.36 2.69
"Nick OLeary" TE 252 4.93 30 21 4.5 7.4 2.94
"Garry Peters" CB 191 4.61 32 7 4 6.8 2.68
"Marcus Peters" CB 197 4.53 37 17 4.08 7.08 2.66
"Jordan Phillips" DT 329 5.17 30 28 4.68 7.88 3.01
"Terry Poole" OT 307 5.09 31 25 4.66 7.9 3.04
"Jeremiah Poutasi" OG 335 5.32 26 26 4.89 8.09 3.12
"Cody Prewitt" S 208 4.6 35 11 4.23 7.12 2.7
"MyCole Pruitt" TE 251 4.58 38 17 4.37 7.25 2.7
"Hayes Pullard" ILB 240 4.78 31 19 4.39 7.07 2.76
"Damarious Randall" S 196 4.46 38 14 4.07 6.83 2.58
"Jordan Richards" S 211 4.65 32 13 4.22 6.74 2.72
"Edmond Robinson" OLB 245 4.61 37 20 4.38 7.49 2.69
"Quinten Rollins" CB 195 4.57 36 14 4.28 7.1 2.67
"Eric Rowe" CB 205 4.45 39 19 3.97 6.7 2.61
"Ezell Ruffin" WR 218 4.68 27 17 4.58 7.35 2.73
"Ryan Russell" DE 269 4.75 32 25 4.47 7.25 2.75
"Jake Ryan" OLB 240 4.65 34 20 4.2 7.11 2.71
"Ty Sambrailo" OT 311 5.36 29 23 4.58 7.54 3.1
"Ross Scheuerman" WR 204 4.62 33 15 4.11 7.08 2.73
"Josh Shaw" CB 201 4.44 37 26 4.12 7.01 2.59
"Danny Shelton" DT 339 5.64 30 34 4.65 7.99 3.21
"Austin Shepherd" OT 315 5.39 29 17 4.7 8.04 3.16
"Deon Simon" DT 321 5.12 29 35 4.76 7.92 2.99
"DJoun Smith" CB 187 4.45 36 18 4.26 6.96 2.6
"Donovan Smith" OT 338 5.27 32 26 4.79 7.95 3.04
"Preston Smith" DE 271 4.74 34 24 4.28 7.07 2.73
"Tye Smith" CB 195 4.6 36 15 3.96 6.97 2.67
"ZaDarius Smith" DE 274 4.83 29 23 4.66 7.42 2.86
"J.T. Surratt" DT 304 5.19 30 29 4.71 7.78 3.05
"Eric Tomlinson" TE 263 4.98 30 19 4.54 7.46 2.91
"Laken Tomlinson" OG 323 5.33 31 25 4.87 8.17 3.11
"Lynden Trail" DE 269 4.91 32 24 4.48 7.32 2.89
"Zach Wagenmann" DE 247 4.82 37 14 4.26 7.07 2.77
"Clive Walford" TE 251 4.79 35 20 4.57 7.32 2.84
"Darren Waller" WR 238 4.46 37 12 4.25 7.07 2.62
"Leterrius Walton" DT 319 5.25 27 25 4.78 7.91 2.99
"Tony Washington" OLB 247 4.99 32 17 4.31 7.2 2.89
"Trae Waynes" CB 186 4.31 38 19 4.39 7.06 2.55
"Kevin White" WR 215 4.35 36 23 4.14 6.92 2.54
"Jermaine Whitehead" S 197 4.59 37 15 4.11 6.95 2.7
"Karlos Williams" RB 230 4.48 33 16 4.46 7.16 2.66
"Maxx Williams" TE 249 4.78 34 17 4.37 7.3 2.88
"P.J. Williams" CB 194 4.57 40 12 4.28 7.08 2.63
"Trey Williams" RB 195 4.49 33 18 4.12 6.84 2.64
"Damien Wilson" ILB 245 4.77 37 22 4.2 7.21 2.76
"Gabe Wright" DT 300 5.07 26 34 4.56 7.73 2.96
"T.J. Yeldon" RB 226 4.61 36 22 4.22 7.19 2.71
"Zach Zenner" FB 223 4.6 41 25 4.14 7.08 2.71